NEXT_PUBLIC_SANITY_TOKEN = skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mp1c8AFaWevwHWUvXku3YPsJPlhmMDE34xyYSyDQxQxxzeJd5RDi4i2kmLXFKlSrtwPKWpp5ovheSDZs9ERqtIP00RCXkgWPC

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Mp1c8AFaWevwHWUZxE6ff6SjzEBTAvo5xnQASoorAmM4U13Iq2cCZJgtBC9EmKCOWAbKootnDkujRK93gbJObca00oc2jUVJg

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQta2F0eWRpZC04MC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_wMO41AGRvK6F1HPPgBS7xAhVj9XRhXXvVmjUkEkQXI